{
  "name": "alphayax/freebox_api_php",
  "description": "API PHP pour la Freebox",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Yann Ponzoni",
      "email": "alphayax@gmail.com"
    }
  ],
  "require" : {
    "alphayax/php_utils" : "^0.1.1",
    "php": ">=5.5.0",
    "monolog/monolog": "1.9.*"
  },
  "autoload": {
    "psr-4": {"alphayax\\": "./"}
  },
  "license": "MIT"
}
